# Art Repository

All stuff which breaks client-data ends up here.

All stuff not being used at the moment ends up here.

All stuff not fit for client-data ends up here too.

Server data code may also end up here if needed.

Please note some files may have different license. Keep aware for that.
